<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.DarumaConfigScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.DarumaScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.DarumaScanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.BeepManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.Camera.CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.Config.ZXingLibConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.DecodeAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.DecodeFormatManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.DecodeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.DecodeThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.FinishListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.InactivityTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.Integrator.IVariaveisScaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.Intents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.ISendHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Camera.Dependencies.ViewfinderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.AComunicacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Exception.DarumaComunicacaoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Exception.DarumaECFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Exception.DarumaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Impl.BluetoothDaruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Impl.ComunicacaoNaoImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Impl.SerialDaruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Impl.SocketDaruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Comunicacao.Impl.UsbDaruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Constantes.ConstantesFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Constantes.ConstantesGenerico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Constantes.ConstantesSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Constantes.IConstantesComunicacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.DarumaMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaCheckedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaComunicacaoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaECFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaSatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaScanException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Exception.DarumaWebServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.BMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Daruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Daruma_2100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Daruma_250.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Daruma_350.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Dascom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Datec_250.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Datec_350.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.EPSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Formatacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.M10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Nonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.Q4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.TECTOY_250.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Imp.TECTOY_380.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.NFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.TiposNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Auxiliar.Aux_XmlAvisoServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Auxiliar.Aux_XmlIde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Auxiliar.Aux_XmlInfIntermed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Auxiliar.Aux_XmlNfce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Auxiliar.Aux_XmlTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.AC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.AL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.AM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.AP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.BA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CideAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsAliqAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsNtAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsOutrAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsQtdeAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsSnAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CofinsStAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.CombAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ConfiguracaoAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ElementosXmlAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ElementosXmlCancelamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ElementosXMLContingencia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ElementosXMlInutilizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.EmitAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.EnderEmitAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.GO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms00Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms10Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms20Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms30Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms40Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms51Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms60Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms70Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.Icms90Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsPartAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn101Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn102Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn201Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn202Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn500Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsSn900Auxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IcmsStAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.InfRespTecAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.IssQnAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.LeiImposto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MedAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MsgPromocional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.MT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.NT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisAliqAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisNtAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisOutrAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisQtdeAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisSnAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PisStAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.PROCREF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.ProdAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.RJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.RN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.RO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.RR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.RS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.SC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.SE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.SP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Classes.TO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Objetos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlCanc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlContingencia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlInutilizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Op_XmlRetorno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfce.Xml.Xml_ElementosEnvioNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.NFSe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.TiposNFSe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Xml.Objetos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Xml.Op_XmlAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Xml.Op_XmlConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Xml.Op_XmlRetorno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Nfse.Xml.Xml_ElementosEnvioNFSe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Op_XmlConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Persistencia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.PersistenciaAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Processos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Daruma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Dimep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.EPSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Interface_Sat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.ParseNFCe_2_SAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Sat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Urano.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Xml.Objetos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Xml.Op_XmlAuxiliar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Xml.Op_XmlRetorno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Sat.Xml.Xml_ElementosAux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Gne.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.ISatCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Log.DarumaLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Log.IDarumaLoggerConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Log.Listeners.ITraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.ModeloImpressora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.PrinterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.DescAcrEntr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Dest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Det.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Entrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Ide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.InfAdic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.InfCFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.MeioDePagamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Pgto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Prod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.ElementosCFe.Total.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinsaliq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinsnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinsoutr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinsqtde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinssn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Cofinsst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Icms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Icms00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Icms40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Icmssn102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Icmssn900.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Issqn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pisaliq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pisnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pisoutr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pisqtde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pissn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.Impostos.Pisst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.PersistenciaJSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.PersistenciaXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.SatNativo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.XmlConfiguracao.Imposto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Sat.XmlConfiguracao.SAT_Framework_XML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.Elgin.TefElgin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.ITefIT4R.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.ITefIT4RCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.Providers.Destaxa.RetornoTefDestaxa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.Providers.Destaxa.TefDefinesDestaxa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.TefIT4R.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.TipoAmbiente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Tef.TipoFinanciamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.ThreadPoolManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.ComunicacaoWS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.ElginNFCeServiceWs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.ITServiceWs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.Modelo.DadosCancelamentoNFCeELGIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.Modelo.DadosConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.Modelo.DadosInutilizacaoNFCeELGIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.Modelo.InfoEmissao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.MultipartUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Daruma.Framework.Mobile.Webservice.TrustedManagerManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.CorLed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Dispositivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITectoyBalancaCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyCameraProfundidadeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyNfcCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyReconhecimentoFacialCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyScannerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.BytesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.ICommunicationDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.ITecToyServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.TecToyDepthCam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.TecToyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Service.UsbControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.StatusImpressora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.TecToy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.TecToyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Sweda.Satserial.DLLSATSERIAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.CdcAcmSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.Ch34xSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.CommonUsbSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.Cp21xxSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.FtdiSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.IUsbSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.IUsbSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.ProbeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.ProlificSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.UsbId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Driver.UsbSerialProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Hoho.Android.Usbserial.Util.SerialInputOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.AndroidCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.AstraAndroidContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.AstraDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.AstraDeviceMonitorActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.IAstraDeviceManagerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.UsbDeviceAccessBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Android.UsbDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ApiStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Astra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyFrameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.BodyTrackingFeatureFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ColorFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ColorizedBodyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ColorizedBodyStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ColorStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.CoordinateMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.DepthFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.DepthStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.DeviceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.FloorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.FloorMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.HandPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.HandPoseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ImageFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ImageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ImageStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ImageStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.InfraredFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.InfraredStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.JointStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.JointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.MaskedColorFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.MaskedColorStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Matrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.OrbbecCameraParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.PointFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.PointStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.ReaderFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.SkeletonOptimization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.SkeletonProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.StreamDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.StreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.StreamSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.StreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.UsbDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Orbbec.Astra.Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Satger.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Satger.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Satger.SatGerConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Satger.SatGerLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Satger.SatGerProtocolParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.CdcAcmSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.CommonUsbSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.HexDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.IUsbSerialDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.IUsbSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.ProbeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.SerialInputOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.UsbId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.UsbSerialProber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Phi.Gertec.Sat.Serial.UsbSerialRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.ExceptionConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.IWoyouConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.SystemPropertyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.TransBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>