<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.Dispositivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.IConnectCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyNfcCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyScannerCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.ITecToyServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.StatusImpressora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.TecToy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.TecToyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BR.Com.Itfast.Tectoy.UsbControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Idcardservice.ICardCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Idcardservice.IDCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Idcardservice.IDCardServiceAidl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Idcardservice.IMiFareCardAidl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Scanner.IScanInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Xcheng.Printerservice.IPrinterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Xcheng.Printerservice.IPrinterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Woyou.Aidlservice.Jiuiv5.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Woyou.Aidlservice.Jiuiv5.ILcdCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Woyou.Aidlservice.Jiuiv5.ITax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Woyou.Aidlservice.Jiuiv5.IWoyouService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>