<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 0x0403 / 0x6001: FTDI FT232R UART -->
    <usb-device vendor-id="1027" product-id="24577" />

    <!-- 0x0403 / 0x6015: FTDI FT231X -->
    <usb-device vendor-id="1027" product-id="24597" />

    <!-- 0x2341 / Arduino -->
    <usb-device vendor-id="9025" />

    <!-- 0x16C0 / 0x0483: Teensyduino  -->
    <usb-device vendor-id="5824" product-id="1155" />

    <!-- 0x10C4 / 0xEA60: CP210x UART Bridge -->
    <usb-device vendor-id="4292" product-id="60000" />

    <!-- 0x067B / 0x2303: Prolific PL2303 -->
    <usb-device vendor-id="1659" product-id="8963" />

    <!-- 0x1753 / 0x0a01 GERTEC Brasil Ltda (SAT Modo GERTEC). -->
    <usb-device vendor-id="5971" product-id="2561" />

    <!-- 0x1753 / 0x0a03 GERTEC Brasil Ltda (SAT Modo EPSON). -->
    <usb-device vendor-id="5971" product-id="2563" />

    <!-- SAT DIMEP -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="1317" product-id="42151" />

</resources>
